# ReutersCollection

./: README.md  pom.xml
src/main/java/com/h2o/ai/reuterscollectionservices/: ReutersCollectionServicesApplication.java
src/main/java/com/h2o/ai/reuterscollectionservices/config/: MongoConfiguration.java  SwaggerConfig.java
src/main/java/com/h2o/ai/reuterscollectionservices/controllers/: HealthCheckController.java  ReutersController.java
src/main/java/com/h2o/ai/reuterscollectionservices/model/: Reuters.java
src/main/java/com/h2o/ai/reuterscollectionservices/repository/: ReutersRepository.java
src/main/java/com/h2o/ai/reuterscollectionservices/response/: Content.java
src/main/java/com/h2o/ai/reuterscollectionservices/services/: DAOServices.java  DAOServicesImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/h2o/ai/reuterscollection/: DemoApplicationTests.java  Test.java
