server.port=48020
server.servlet.application-display-name=ReutersCollectionServices
server.servlet.context-path=/ReutersCollectionServices

spring.data.mongo.database=Reuters
spring.data.mongo.host=127.0.0.1
spring.data.mongo.port=27017
spring.data.mongo.username=reutersAdmin
spring.data.mongo.password=test123

